<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.486);
            font-family: 'poppins' arial;
          

           
        }

         div  {
            border: 5px;
            border-radius: 10px;
            padding: 7px;
            outline: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: blueviolet;
            width: 300px;
            height: 280px;
           
          
        }

        form {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: fixed;
            padding-bottom: 15px;
          
         
        }

        input {
            border-radius: 8px;
            border: none;
          padding: 5px;
            outline: none;
           
           
        }

        h2 {
           font-size: 32px;
            text-align: center;
           padding-block: 5px;
        }

        button {
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 4px;
            background-color: blue;
        }

        button:hover {
            cursor: pointer;
            background-color: rgba(38, 19, 121, 0.651);
        }
        

       
    </style>
</head>
<body>

   <div>
       <h2>Tela de Login</h2>

       <form action="https://formsubmit.co/tainaroberta102@gmail.com" method="post">
        <input type="text" name="Nome" id="inome" placeholder="Nome"> 
        
        <br>
       
        <br>
        <input type="email" name="E-mail" id="iemail" placeholder="E-mail"><br>
      
          <br>
      
        <button type="submit">Enviar</button>
       </form>
   </div>
    

</body>
</html>